{
  "expo": {
    "name": "Campus Navigation & Asset Hub",
    "slug": "campus-navigation-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.campusnav.app",
      "adaptiveIcon": {
        "backgroundColor": "#070B14"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
