{
  "expo": {
    "name": "Campus Navigation & Asset Hub",
    "slug": "campus-navigation-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.campusnav.app",
      "adaptiveIcon": {
        "backgroundColor": "#070B14"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "391f5e79-e9f0-4a4f-a64a-55a85253b446"
      }
    },
    "owner": "mridulvermar"
  }
}
