{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campus-navigation-app-6nil.onrender.com/api",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campus-navigation-app-6nil.onrender.com/api",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campus-navigation-app-6nil.onrender.com/api",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
