{
  "name": "campus-navigation-ecosystem",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build:client": "npm run build:web --workspace=client",
    "build": "npm run build:client",
    "dev": "node server/server.js",
    "start": "node server/server.js"
  }
}
